<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S_Guidance</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>SガイダンスとはSalesforceの定着化および活用促進を実現するためのプロンプトをまとめたパッケージです。</description>
    <namespacePrefix>sguidance</namespacePrefix>
    <types>
        <members>CustomizeTips</members>
        <members>ImportData</members>
        <members>ListView</members>
        <members>SampleReportDrill</members>
        <members>Successdashboard</members>
        <members>Usertips</members>
        <name>Prompt</name>
    </types>
    <version>47.0</version>
</Package>
